{
    "name": "juliangut/slim-controller",
    "description": "Slim Framework controller creator",
    "keywords": [
        "slim",
        "framework",
        "controller"
    ],
    "homepage": "http://github.com/juliangut/slim-controller",
    "type": "library",
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Julián Gutiérrez",
            "email": "juliangut@gmail.com",
            "homepage": "http://juliangut.com"
        }
    ],
    "require": {
        "php": ">=5.5",
        "slim/slim": "^3.0"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.5",
        "squizlabs/php_codesniffer": "~2",
        "phpmd/phpmd": "~2.2",
        "sebastian/phpcpd": "~2.0"
    },
    "autoload": {
        "psr-4": {
            "Jgut\\Slim\\Controller\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Jgut\\Slim\\Controller\\Tests\\": "tests/Controller"
        }
    }
}
